{
    "name": "pantest/laraveltest",
    "description": "laravl扩展包开发测试",
    "license": "MIT",
    "authors": [
        {
            "name": "laraveltest",
            "email": "1213618287@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pan\\Laraveltest\\": "src/"
        }
    },
    "require": {}
}
